# c5-sample-features

./: .gitignore  pom.xml
newc5pack/: pom.xml
newc5pack/wso2carbon-kernel-5.2.0-m3/: release-notes.html
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/default/: eclipse.ini
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/: config.ini
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/org.eclipse.osgi/: framework.info.2
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/org.eclipse.osgi/13/data/: SCR
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/org.eclipse.osgi/5/data/: last.bundles.info
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/default/configuration/org.eclipse.update/: platform.xml
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/lib/: artifacts.xml
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/lib/features/org.wso2.carbon.kernel_5.2.0.m3/: feature.properties
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/lib/features/org.wso2.carbon.runtime_5.2.0.m3/: feature.properties
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/lib/features/sample_1.0.0.1/: feature.properties  feature.xml
newc5pack/wso2carbon-kernel-5.2.0-m3/wso2/lib/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
samplebundle1/: pom.xml
samplebundle1/src/main/java/org/wso2/c5/patching/model/: Activator.java
samplefeature1/: pom.xml
