// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

sample.feature


From: 'an unknown organization'
  - org.eclipse.osgi  org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336


From: 'OPS4J - Open Participation Software for Java' (http://www.ops4j.org/)
  - OPS4J Pax Logging - API (http://www.ops4j.org/projects/pax/logging/pax-logging-api) org.ops4j.pax.logging:pax-logging-api:bundle:1.9.0
    License: ALv2  (http://www.apache.org/licenses/LICENSE-2.0.html)

From: 'WSO2' (http://www.wso2.org/)
  - sample-bundle1 (http://maven.apache.org) org.wso2.c5.patching.model:sample.bundle1:bundle:1.0.0.1
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




